server {
    listen 80;
    server_name _;

    # фронт из React-билда
    root /usr/share/nginx/html;
    index index.html;

    # Django admin — отдельный маршрут
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Статика Django (в dev можно просто проксить на backend)
    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование API на Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SPA-роутинг: всё, что не admin/api/static, отдаём как фронт
    location / {
        try_files $uri /index.html;
    }
}