server {
    listen 80;
    server_name _;

    # фронт из React-билда
    root /usr/share/nginx/html;
    index index.html;

    # SPA-роутинг: всё что не отдали статикой — отдаём index.html
    location / {
        try_files $uri /index.html;
    }

    # Проксирование API на Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # (опционально) статика Django, если будешь выносить
    # location /static/ {
    #     alias /usr/share/nginx/html/static/;
    # }
}